{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist/renderer",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/main/types/*"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/main/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
